{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2022", "WebWorker"],
    "jsx": "react-jsx"
  },
  "include": ["worker-configuration.d.ts", "src/**/*"]
}
